name=FLASH_EEP
version=1.0.1
author=ja1aoq
maintainer=ja1aoq
sentence=Enables reading and writing to flash storage in the processor.
paragraph=This library uses the flash page of the CH32 to emulate EEPROM. EEPROM keeps its content also when the MCU is powered off. The amount of EEPROM available is limited to 26 bytes. Tested with CH32V003.
category=Data Storage
url=https://github.com/pokibon3/flash_eep_for_arduino
architectures=ch32v