
#######################################
# Syntax Coloring Map For EEPROM
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EEPROM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

erase	KEYWORD2
begin	KEYWORD2
write	KEYWORD2
read	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

FLASH_EEP   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
